<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortenedLinks.Application\ShortenedLinks.Application.csproj" />
    <ProjectReference Include="..\ShortenedLinks.Domain\ShortenedLinks.Domain.csproj" />
    <ProjectReference Include="..\ShortenedLinks.Infrastructure\ShortenedLinks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
