# Shortened-Link-Clean-Architecture-Dot-Net

./: README.md  ShortenedLinks.API.sln
ShortenedLinks.API/: Program.cs  ShortenedLinks.API.csproj  ShortenedLinks.API.http
ShortenedLinks.API/Controllers/: LinkController.cs  LinkStats.cs  ShortLinkController.cs  UserController.cs
ShortenedLinks.API/Properties/: launchSettings.json
ShortenedLinks.Application/: ShortenedLinks - Backup.Application.csproj  ShortenedLinks.Application.csproj
ShortenedLinks.Application/DTO/Browser/: BrowserTopDTO.cs
ShortenedLinks.Application/DTO/Country/: CountryTopDTO.cs
ShortenedLinks.Application/DTO/Device/: DeviceInfoDTO.cs  DeviceTopDTO.cs
ShortenedLinks.Application/DTO/Link/: LinkCreateDTO.cs  LinkDetailsDTO.cs  LinkListDTO.cs
ShortenedLinks.Application/DTO/LinkStatistic/: LinkClicksStatisticTopDTO.cs  LinkStatisticReadDTO.cs  LinkStatisticRegisterDTO.cs  RangedClicksDTO.cs
ShortenedLinks.Application/DTO/LinkStatistic/MonthlyClicksByDayDTO/: MonthlyClicksByDayDTO.cs
ShortenedLinks.Application/DTO/Response/: Response.cs  ResponseList.cs
ShortenedLinks.Application/DTO/ShortLink/: ShortLinkDetailDTO.cs
ShortenedLinks.Application/DTO/User/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
ShortenedLinks.Application/Features/Links/Commands/Create/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs
ShortenedLinks.Application/Features/Links/Commands/Delete/: DeleteLinkCommand.cs  DeleteLinkCommandHandler.cs
ShortenedLinks.Application/Features/Links/Queries/GetAll/: GetAllLinksQuery.cs  (+1 more)
ShortenedLinks.Application/Interfaces/: IDeviceInfoService.cs  IGeoLocationService.cs  ILinkShortenedService.cs  IValidationService.cs
ShortenedLinks.Application/Mapper/: AutoMapperProfile.cs
ShortenedLinks.Application/Services/DeviceInfo/: DeviceInfo.cs  DeviceInfoService.cs
ShortenedLinks.Application/Services/GeoLocation/: GeoLocationService.cs
ShortenedLinks.Application/Services/Links/: LinkShortenerService.cs
ShortenedLinks.Application/Services/Validation/: ValidationService.cs
(+62 files in other folders)
